########### BASIC MONGO CREDENTIALS###########
########### CHATLOG ###########
# For URI string creation
MONGO_CHATLOG_DB_USERNAME=
MONGO_CHATLOG_DB_PASSWORD=
MONGO_CHATLOG_DB_HOST=
MONGO_CHATLOG_DB_PORT=
# DB NAME
MONGO_CHATLOG_DB_NAME=
# MONGO  COLLECTIONS
MONGO_CHATLOG_COLLECTION_MESSAGES=
MONGO_CHATLOG_COLLECTION_SESSIONS=
MONGO_CHATLOG_COLLECTION_FEEDBACK=
MONGO_CHATLOG_COLLECTION_TICKETS=



########### APP ENV ###########

API_KEY=
ALG=

