MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=

MONGO_CHATLOG_USERNAME=
MONGO_CHATLOG_PASSWORD=

MONGO_CHATLOG_DB_NAME=
# MONGO  COLLECTIONS
MONGO_CHATLOG_COLLECTION_MESSAGES=
MONGO_CHATLOG_COLLECTION_SESSIONS=
MONGO_CHATLOG_COLLECTION_FEEDBACK=
MONGO_CHATLOG_COLLECTION_TICKETS=
